.. license-header
  SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

.. headings # #, * *, =, -, ^, "

################
Technical Review
################

Refer to the following URLs for the review HTML:

* `NVIDIA Container Toolkit <../../container-toolkit/latest/index.html>`__
* `NVIDIA Driver Containers <../../driver-containers/latest/index.html>`__
* `NVIDIA GPU Operator <../../gpu-operator/latest/index.html>`__
* `NVIDIA GPU Operator on Red Hat OpenShift Container Platform <../../openshift/latest/index.html>`__
* `NVIDIA GPUs and Edge Computing <../../edge/latest/index.html>`__
* `Partner-Validated Configurations <../../partner-validated/latest/index.html>`__

Add comments and corrections to the MR: |gitlab_mr_url|